<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="aic_world">

    <scene>
      <ambient>0 0 0</ambient>
      <grid>false</grid>
      <!-- <sky></sky> -->
      <background>0.15 0.15 0.15 1</background>
    </scene>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>

        <!--<shadows>
          <texture_size light_type="spotlight">2048</texture_size>
        </shadows>-->

        <camera_clip>
          <near>0.01</near>
          <far>500</far>
        </camera_clip>
        <camera_pose>0.95 -0.1 1.3 0.0 0.0 3.14</camera_pose>
      </plugin>

      <plugin filename="GlobalIlluminationVct" name="GI">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
        <enabled>true</enabled>
        <highQuality>false</highQuality>
        <resolution>256 256 256</resolution>
        <octantCount>1 1 1</octantCount>
        <conserveMemory>true</conserveMemory>
        <thinWallCounter>1.0</thinWallCounter>
        <anisotropic>true</anisotropic>
        <bounceCount>3</bounceCount>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <!-- View angle -->
      <plugin filename="ViewAngle" name="View angle">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <!-- Apply Force and Torque -->
      <plugin filename="ApplyForceTorque">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <!-- Visualize Contacts -->
      <plugin filename="VisualizeContacts" name="Visualize Contacts">
        <gz-gui>
          <property key="state" type="string">docked</property>
        </gz-gui>
      </plugin>

    </gui>

    <physics name="2ms" type="bullet-featherstone">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <!--
        Explicitly add UserCommands to ensure it is run before other systems.
        This is necessary for contact sensors to work properly for
        spawned entities
    -->
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
      <engine><filename>gz-physics-bullet-featherstone-plugin</filename></engine>
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <global_illumination type="vct">
        <enabled>true</enabled>
        <resolution>256 256 256</resolution>
        <octant_count>1 1 1</octant_count>
        <bounce_count>3</bounce_count>
        <high_quality>false</high_quality>
        <anisotropic>true</anisotropic>
        <thin_wall_counter>1.0</thin_wall_counter>
        <conserve_memory>true</conserve_memory>
        <debug_vis_mode>none</debug_vis_mode>
      </global_illumination>
    </plugin>
    <plugin
      filename="ScoringPlugin"
      name="aic_gazebo::ScoringPlugin">
    </plugin>
    <plugin
      filename="WorldSdfGeneratorPlugin"
      name="aic_gazebo::WorldSdfGeneratorPlugin">
        <save_world_delay_s>5.0</save_world_delay_s>
        <force_save_after_s>45.0</force_save_after_s>
        <save_world_path>/tmp/aic.sdf</save_world_path>
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <gravity>0 0 -9.8</gravity>

    <light type="spot" name="enclosure_light">
      <pose>0 0 2.5 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>1 1 1 1</diffuse>
      <intensity>0.4</intensity>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>2</range>
        <constant>1.0</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.1</inner_angle>
        <outer_angle>2</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <visualize>false</visualize>
    </light>

    <light type="point" name="ceiling_01">
      <pose>2 2 6 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1 1 1 1</diffuse>
      <intensity>2</intensity>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>9</range>
        <constant>1.0</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="ceiling_02">
      <pose>-2 -2 6 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1 1 1 1</diffuse>
      <intensity>2</intensity>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>9</range>
        <constant>1.0</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <include>
      <uri>model://Enclosure</uri>
      <name>enclosure</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://Enclosure Walls</uri>
      <name>enclosure walls</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://Floor</uri>
      <name>floor</name>
      <static>true</static>
    </include>

    <model name="overview_camera_rig">
      <static>true</static>
      <pose>0.95 -0.1 1.3 0.0 0.0 3.14</pose>
      <link name="overview_camera_link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-6</iyy>
            <iyz>0</iyz>
            <izz>1e-6</izz>
          </inertia>
        </inertial>
        <visual name="overview_camera_visual">
          <geometry>
            <box>
              <size>0.02 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="overview_camera_sensor_link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-6</iyy>
            <iyz>0</iyz>
            <izz>1e-6</izz>
          </inertia>
        </inertial>
        <sensor name="overview_camera" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <frame_id>overview_camera_sensor_link</frame_id>
          <topic>/overview_camera/image</topic>
          <update_rate>20</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera name="overview_camera">
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>0.8718</horizontal_fov>
            <image>
              <width>1152</width>
              <height>1024</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>/overview_camera/camera_info</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.07</near>
              <far>20</far>
            </clip>
            <save enabled="false">
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id>overview_camera_optical</optical_frame_id>
          </camera>
        </sensor>
        <enable_wind>false</enable_wind>
      </link>
      <link name="overview_camera_optical">
        <pose>0 0 0 -1.5708 0 -1.5708</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-6</iyy>
            <iyz>0</iyz>
            <izz>1e-6</izz>
          </inertia>
        </inertial>
      </link>
      <joint name="overview_camera_sensor_joint" type="fixed">
        <parent>overview_camera_link</parent>
        <child>overview_camera_sensor_link</child>
      </joint>
      <joint name="overview_camera_optical_joint" type="fixed">
        <parent>overview_camera_sensor_link</parent>
        <child>overview_camera_optical</child>
      </joint>
    </model>

    <model name="overview_front_camera_rig">
      <static>true</static>
      <pose>0.15 -1.05 1.22 1.5708 0.0 1.5708</pose>
      <link name="overview_front_camera_link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-6</iyy>
            <iyz>0</iyz>
            <izz>1e-6</izz>
          </inertia>
        </inertial>
        <visual name="overview_front_camera_visual">
          <geometry>
            <box>
              <size>0.02 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="overview_front_camera_sensor_link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-6</iyy>
            <iyz>0</iyz>
            <izz>1e-6</izz>
          </inertia>
        </inertial>
        <sensor name="overview_front_camera" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <frame_id>overview_front_camera_sensor_link</frame_id>
          <topic>/overview_front_camera/image</topic>
          <update_rate>20</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera name="overview_front_camera">
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>0.8718</horizontal_fov>
            <image>
              <width>1152</width>
              <height>1024</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>/overview_front_camera/camera_info</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.07</near>
              <far>20</far>
            </clip>
            <save enabled="false">
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id>overview_front_camera_optical</optical_frame_id>
          </camera>
        </sensor>
        <enable_wind>false</enable_wind>
      </link>
      <link name="overview_front_camera_optical">
        <pose>0 0 0 -1.5708 0 -1.5708</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-6</iyy>
            <iyz>0</iyz>
            <izz>1e-6</izz>
          </inertia>
        </inertial>
      </link>
      <joint name="overview_front_camera_sensor_joint" type="fixed">
        <parent>overview_front_camera_link</parent>
        <child>overview_front_camera_sensor_link</child>
      </joint>
      <joint name="overview_front_camera_optical_joint" type="fixed">
        <parent>overview_front_camera_sensor_link</parent>
        <child>overview_front_camera_optical</child>
      </joint>
    </model>

    <model name="overview_side_camera_rig">
      <static>true</static>
      <pose>-0.95 -0.15 1.18 0.0 0.0 0.0</pose>
      <link name="overview_side_camera_link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-6</iyy>
            <iyz>0</iyz>
            <izz>1e-6</izz>
          </inertia>
        </inertial>
        <visual name="overview_side_camera_visual">
          <geometry>
            <box>
              <size>0.02 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="overview_side_camera_sensor_link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-6</iyy>
            <iyz>0</iyz>
            <izz>1e-6</izz>
          </inertia>
        </inertial>
        <sensor name="overview_side_camera" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <frame_id>overview_side_camera_sensor_link</frame_id>
          <topic>/overview_side_camera/image</topic>
          <update_rate>20</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera name="overview_side_camera">
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>0.8718</horizontal_fov>
            <image>
              <width>1152</width>
              <height>1024</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>/overview_side_camera/camera_info</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.07</near>
              <far>20</far>
            </clip>
            <save enabled="false">
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id>overview_side_camera_optical</optical_frame_id>
          </camera>
        </sensor>
        <enable_wind>false</enable_wind>
      </link>
      <link name="overview_side_camera_optical">
        <pose>0 0 0 -1.5708 0 -1.5708</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-6</iyy>
            <iyz>0</iyz>
            <izz>1e-6</izz>
          </inertia>
        </inertial>
      </link>
      <joint name="overview_side_camera_sensor_joint" type="fixed">
        <parent>overview_side_camera_link</parent>
        <child>overview_side_camera_sensor_link</child>
      </joint>
      <joint name="overview_side_camera_optical_joint" type="fixed">
        <parent>overview_side_camera_sensor_link</parent>
        <child>overview_side_camera_optical</child>
      </joint>
    </model>

    <model name="overview_oblique_camera_rig">
      <static>true</static>
      <pose>0.95 -0.95 1.55 0.0 0.0 2.35</pose>
      <link name="overview_oblique_camera_link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-6</iyy>
            <iyz>0</iyz>
            <izz>1e-6</izz>
          </inertia>
        </inertial>
        <visual name="overview_oblique_camera_visual">
          <geometry>
            <box>
              <size>0.02 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="overview_oblique_camera_sensor_link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-6</iyy>
            <iyz>0</iyz>
            <izz>1e-6</izz>
          </inertia>
        </inertial>
        <sensor name="overview_oblique_camera" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <frame_id>overview_oblique_camera_sensor_link</frame_id>
          <topic>/overview_oblique_camera/image</topic>
          <update_rate>20</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera name="overview_oblique_camera">
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>0.8718</horizontal_fov>
            <image>
              <width>1152</width>
              <height>1024</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>/overview_oblique_camera/camera_info</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.07</near>
              <far>20</far>
            </clip>
            <save enabled="false">
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id>overview_oblique_camera_optical</optical_frame_id>
          </camera>
        </sensor>
        <enable_wind>false</enable_wind>
      </link>
      <link name="overview_oblique_camera_optical">
        <pose>0 0 0 -1.5708 0 -1.5708</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-6</iyy>
            <iyz>0</iyz>
            <izz>1e-6</izz>
          </inertia>
        </inertial>
      </link>
      <joint name="overview_oblique_camera_sensor_joint" type="fixed">
        <parent>overview_oblique_camera_link</parent>
        <child>overview_oblique_camera_sensor_link</child>
      </joint>
      <joint name="overview_oblique_camera_optical_joint" type="fixed">
        <parent>overview_oblique_camera_sensor_link</parent>
        <child>overview_oblique_camera_optical</child>
      </joint>
    </model>

    <!-- Cable is now spawned via cable.sdf.xacro in launch file -->
    <!-- Task board and components are now spawned via task_board.urdf.xacro in launch file -->
  </world>
</sdf>
